
.parent {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template:
    'header main main main main main'
    'header main main main main main'
    'header section section section section section'
    'header section section section section section'
    'header section section section section section'

}

header {
  display: grid;
  grid-row-start: span 5;
  border: solid;
  align-content: start;
  border-left: none;
}

main {
  display: grid;
  grid-row: 1 / span 2;
  grid-column: 2 / span 5;

}

section {
  display: grid;
  grid-row: 3 / span 3;
  grid-column: 2 / span 5;
  border: solid;
}

article{
  height: 30vh;
  width: 25vw;
  border: solid;
}

/* Add div class name for styling/color */
div{
  border: solid;
}

nav{
  border: solid;
  border-left: none;
}

.idea-images {
  height: 5%;
  width: 5%;
  background-color: #1F1F3D;
}

.search-image{
  height: 100%;
  width: 100%;
  background-color: #A9AAD2;
}

.title,
.body{
  display: grid;
  align-content: start;
}

form {
  display: grid;
  align-items: center;
  justify-content: center;
  border: solid;
}

.search{
  height: 25px;
  display: inline-block;
  /* grid-column-start: 1; */
  /* justify-content: center; */
}

.search>button{
  width: 25px;
  align-self: start;
  /* align-self: start; */
}

.search>button,
.search>input{
  /* grid-column-start: 1; */
  padding: 0;
  margin: 0;
}

/* h1,
h2,
nav>button{
  padding-left: 5px;
} */

h1{
  /* padding-left: 10px; */
}
